<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文字数制限のやつ</title>
    <style>
        @font-face {
            font-family: hangyaku;
            src: url("Scuro_e_Nero_Soldato/assets/fonts/hangyaku.ttf");
        }
        .row{
            display: flex;
            flex-direction: row;
        }
        .column{
            display: flex;
            flex-direction: column;
        }

        #mimax{
            justify-content: flex-start;
            align-items: center;
            gap: 7.5px;
            width: 20%;
            padding: 10px;
            background: #eaf5ff;
        }
        #mimax .row{
            justify-content: center;
            align-items: center;
            gap: 1%;
            width: 100%;
            height: 20px;
        }
        #mimax .row input{
            width: 47%;
            height: 100%;
            box-sizing: border-box;
        }
        #mimax .row span{
            width: 10%;
            height: 100%;
            text-align: center;
            box-sizing: border-box;
        }
        #mimax .button{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 5%;
            width: 100%;
            height: 20px;
            border: 2px solid #b5dcff;
            background-color: #cfe9ff;
            cursor: pointer;
        }
        #mimax .button:hover{
            border: 2px solid #cfe9ff;
            background-color: #def0ff;
        }
        #mimax .button span{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 13.2%;
            height: 100%;
            text-align: center;
            font-size: 20px;
            font-family: hangyaku;
            box-sizing: border-box;
        }


    </style>
</head>
<body>
    <div id="mimax" class="column">
        <div class="row">
            <input type="num" class="mix" placeholder="min" value="0">
            <span>〜</span>
            <input type="num" class="max" placeholder="max" value="9999">
        </div>
        <div class="button">
            <span>p</span>
            <span>r</span>
            <span>e</span>
            <span>s</span>
            <span>s</span>
        </div>
    </div>

    <textarea id="text" placeholder="0から9999文字です"></textarea>

    <script defer>
        let minI = document.querySelector("#mimax .mix");
        let maxI = document.querySelector("#mimax .max");
        let pressD = document.querySelector("#mimax .button");
        let textI = document.querySelector("#text");

        let min = 0;
        let max = 9999;

        pressD.addEventListener("click", function(){
            min = +minI.value;
            max = +maxI.value;
            textI.placeholder = `${min}から${max}文字です`;
            tekiou();
        });

        textI.addEventListener("input", tekiou);
        function tekiou(){
            if(textI.value.length > max) return textI.style.backgroundColor = "#ff8080", 1;
            if(textI.value.length < min) return textI.style.backgroundColor = "#8080ff", -1;
            
            textI.style.backgroundColor = "";
            return 0;
        }
    </script>
</body>
</html>