@font-face {font-family:hangyaku; src:url("assets/fonts/hangyaku.ttf");}
@font-face {font-family:comicsans; src:url("assets/fonts/comicsans.ttf");}
/* ここ変えといて */
#gameArea{
    display:flex;
    flex-direction: row;
    height: 100vh;
    width: 95vw;
    margin: 0 auto;
    text-align: center;
    font-family: comicsans;
    padding: 10px;
    background-color: #f0f8ff;
    user-select: none;
    
}

/*logとtext*/
#log{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 320px;
    height: 200px;
    border: 1px solid #ffffff;
    background-color: rgba(0,0,0,0);
    position: fixed;
    bottom: 150px;
    right: -300px;
    color: #fefefe;
    overflow-y: hidden;
    transition: right 0.3s;
    z-index: 254;
}
#log .opener{
    width: 20px;
    height: 100%;
    background-color: rgba(0,0,0,0.9);
    color: #fefefe;
    text-align: center;
    cursor: pointer;
    z-index: 254;
}
#log .log{
    width: 300px;
    height: 100%;
    max-height: 200px;
    overflow-x: hidden;
    overflow-y: scroll;
    background-color: rgba(0,0,0,0.8);
    color: #fefefe;
    text-align: left;
    font-size: 14px;
    transition: right 0.3s;
    z-index: 253;
}
#text{
    display: none;
    background: rgba(0, 0, 0, 0.8);
    color: #ffffff;
    padding: 10px 15px;
    border-radius: 5px;
    font-size: 1.2em;
    position: fixed;
    bottom: 120px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 10000;

    white-space: nowrap;
    overflow: hidden;
    width: fit-content; /* 文字の長さに応じた幅 */
    animation: fadeIn 0.5s ease forwards;
}

@keyframes fadeIn {
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
.color-red{
    color: #ff1919;
}
.color-pink{
    color: #ff56e9;
}
.color-blue{
    color: #1919ff;
}

#debug .data{
    display: none;
    background-color: #4e7aa3b6;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 400px;
    height: 250px;
    z-index: 205;
    overflow-x: hidden;
    overflow-y: scroll;
}

#UIs{
    display: flex;
    flex-direction: column;
    width: 40%;
    height: calc(100% - 20px);
    padding: 5px, 10px;
    background-color: #eaf5ff;
}
#UIs .player, #UIs .dealer{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: calc(100% - 10px);
    height: 150px;
    padding: 2.5px;
}
#UIs .player .health, #UIs .dealer .health{
    display: flex;
    flex-direction: column;
    align-items: left;
    width: 25%;
    height: calc(77% - 5px);
    padding: 2px;
    border: 1px solid #cfe9ff;
}
#UIs .player .health .hp, #UIs .dealer .health .hp{
    display: flex;
    flex-direction: row;
    height: 55px;
    /* background-color: #00ff04; */
}
#UIs .player .health .hp .img, #UIs .dealer .health .hp .img{
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    width: 40px;
    height: 100%;
    color: #ff003c;
    font-size: 30px;
    text-align: center;
    /* background-color: #99ff90; */
}
#UIs .player .health .hp .num, #UIs .dealer .health .hp .num{
    display: block;
    padding: 5px;
}
#UIs .player .health .hp .num .now, #UIs .dealer .health .hp .num .now{
    font-size: 30px;
    font-family: comicsans;
}
#UIs .player .health .hp .num .max, #UIs .dealer .health .hp .num .max{
    margin-top: -9px;
    margin-left: 10px;
}

#UIs .player .health .shl, #UIs .dealer .health .shl{
    display: flex;
    flex-direction: row;
    height: 55px;
    margin-top: 1px solid #cfe9ff;
    /* background-color: #bf00ff; */
}
#UIs .player .health .shl .img, #UIs .dealer .health .shl .img{
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    width: 40px;
    height: 100%;
    color: #009dff;
    font-size: 30px;
    text-align: center;
    /* background-color: #e390ff; */
}
#UIs .player .health .shl .num, #UIs .dealer .health .shl .num{
    margin-top: 6px;
    display: block;
    padding: 5px;
}
#UIs .player .health .shl .num .now, #UIs .dealer .health .shl .num .now{
    font-size: 30px;
    font-family: comicsans;
}
#UIs .player .point, #UIs .dealer .point{
    margin-left: 15px;
    font-family: hangyaku;
    font-size: 50px;
}

#buttons{
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: nowrap;
    align-items: center;
    gap: 30px;
    width: 400px;
    height: 130px;
    background-color: #d9eeff69;
    border-radius: 50px;
    margin: 10px;
}
#buttons .hit, #buttons .stand{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 140px;
    height: 65px;
    border: 4px solid #cfe9ff;
    background-color: #def0ff;
    font-size: 30px;
}

#cardPlaces{
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    gap:30px
}
#cardPlaces .dealer{
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;
    height: 130px;
    width: 400px;
    background-color: #eaf5ff;
    border-radius: 50px;
    margin: 10px;
}
#cardPlaces .player{
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;
    height: 130px;
    width: 400px;
    background-color: #eaf5ff;
    border-radius: 50px;
    margin: 10px;
}
.card{
    display: block;
    height: 90px;
    width: 60px;
    position: relative;
    border: 4px solid #cfe9ff;
    background-color: #def0ff;
}
.card.normal .upper{
    position: absolute;
    top: 0px;
    right: 3px;
    font-size: 20px;
}
.card.normal .num{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 40px;
    font-family: hangyaku;
    text-align: center;
}
.card.normal .lower{
    position: absolute;
    bottom: 0px;
    left: 3px;
    transform: rotate(180deg);
    font-size: 20px;
}
.card.tarot .upper{
    position: absolute;
    top: 0px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 12px;
    font-family: hangyaku;
    text-align: center;
}
.card.tarot .img{
    width: 100%;
    height: 100%;
}

#euro{
    border: 1px solid #cfe9ff;
}